<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home">
    <fragment
        android:id="@+id/destination_home"
        android:name="com.example.repit_project.home_fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_destination_home_to_answerTest_fragment"
            app:destination="@id/answerTest_fragment"/>
        <action
            android:id="@+id/action_destination_home_to_destination_createTest"
            app:destination="@id/destination_createTest" />
    </fragment>
    <fragment
        android:id="@+id/destination_user"
        android:name="com.example.repit_project.user_fragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/destination_createTest"
        android:name="com.example.repit_project.create_test_fragment"
        android:label="create_test"
        tools:layout="@layout/fragment_create_test" >
        <action
            android:id="@+id/action_destination_createTest_to_destination_home"
            app:destination="@id/destination_home" />
    </fragment>
    <fragment
        android:id="@+id/destination_collections"
        android:name="com.example.repit_project.collections_fragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/answerTest_fragment"
        android:name="com.example.repit_project.answerTest_fragment"
        android:label="answerTest_fragment" >
        <argument
            android:name="QuizPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_answerTest_fragment_to_quizFeedback"
            app:destination="@id/quizFeedback" />
    </fragment>
    <fragment
        android:id="@+id/quizFeedback"
        android:name="com.example.repit_project.QuizFeedback"
        android:label="QuizFeedback" >
        <argument
            android:name="correctAnswers"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_quizFeedback_to_destination_home"
            app:destination="@id/destination_home" />
    </fragment>
</navigation>