<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10sp"
        android:text="Feedback"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="RESULT"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@color/colorAccent"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="10sp"
        android:text="Here you can see the results from the test"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/correctAnswer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wrongAnswer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10sp"/>


</LinearLayout>