<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    android:elevation="10dp"
    android:background="#e58e8e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question..."
        android:id="@+id/question"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:text="Correct Answer: ..."
        android:textSize="12sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"/>
</RelativeLayout>